/*
////////////////////////////
/  =--------------------=  /
/  == Ear Definitions  ==  /
/  =--------------------=  /
////////////////////////////
*/
/datum/sprite_accessory/ears
	name = "Hide Ears"
	icon = 'icons/mob/sprite_accessory/ears.dmi'
	colored_layers = 0 // If set to 1, will apply color to the base sprite using the blend variable's mode.
	var/desc = "You should not see this..."

// Ears avaliable to anyone

/datum/sprite_accessory/ears/alt_ram_horns
	name = "Solid ram horns"
	desc = ""
	icon_state = "ram_horns_s"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/hyena
	name = "hyena ears, dual-color"
	desc = ""
	icon_state = "hyena"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/moth
	name = "moth antennae"
	desc = ""
	icon_state = "moth"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/squirrel_orange
	name = "squirel, orange"
	desc = ""
	icon_state = "squirrel-orange"

/datum/sprite_accessory/ears/squirrel_red
	name = "squirrel, red"
	desc = ""
	icon_state = "squirrel-red"

/datum/sprite_accessory/ears/bunny_white
	name = "bunny, white"
	desc = ""
	icon_state = "bunny"

/datum/sprite_accessory/ears/bear_brown
	name = "bear, brown"
	desc = ""
	icon_state = "bear-brown"

/datum/sprite_accessory/ears/bear_panda
	name = "bear, panda"
	desc = ""
	icon_state = "panda"

/datum/sprite_accessory/ears/wolf_grey
	name = "wolf, grey"
	desc = ""
	icon_state = "wolf-grey"

/datum/sprite_accessory/ears/wolf_green
	name = "wolf, green"
	desc = ""
	icon_state = "wolf-green"

/datum/sprite_accessory/ears/wisewolf
	name = "wolf, wise"
	desc = ""
	icon_state = "wolf-wise"

/datum/sprite_accessory/ears/mouse_grey
	name = "mouse, grey"
	desc = ""
	icon_state = "mouse-grey"

/datum/sprite_accessory/ears/bee
	name = "Bee Antennae"
	desc = ""
	icon_state = "bee"

/datum/sprite_accessory/ears/antennae
	name = "antennae, colorable"
	desc = ""
	icon_state = "antennae"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/curly_bug
	name = "Curly Antennae"
	desc = ""
	icon_state = "curly_bug"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/dual_robot
	name = "synth antennae, colorable"
	desc = ""
	icon_state = "dual_robot_antennae"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/right_robot
	name = "right synth, colorable"
	desc = ""
	icon_state = "right_robot_antennae"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/left_robot
	name = "left synth, colorable"
	desc = ""
	icon_state = "left_robot_antennae"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/oni_h1
	name = "oni horns"
	desc = ""
	icon_state = "oni-h1"

/datum/sprite_accessory/ears/oni_h1_c
	name = "oni horns, colorable"
	desc = ""
	icon_state = "oni-h1_c"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/demon_horns1
	name = "demon horns"
	desc = ""
	icon_state = "demon-horns1"

/datum/sprite_accessory/ears/demon_horns1_c
	name = "demon horns, colorable"
	desc = ""
	icon_state = "demon-horns1_c"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/demon_horns2
	name = "demon horns, colorable(outward)"
	desc = ""
	icon_state = "demon-horns2"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/dragon_horns
	name = "dragon horns, colorable"
	desc = ""
	icon_state = "dragon-horns"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/foxears
	name = "highlander zorren ears"
	desc = ""
	icon_state = "foxears"

/datum/sprite_accessory/ears/fenears
	name = "flatland zorren ears"
	desc = ""
	icon_state = "fenears"

/datum/sprite_accessory/ears/foxearshc
	name = "Fox Ears"
	desc = ""
	icon_state = "foxearshc"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/fenearshc
	name = "Fennec Ears"
	desc = ""
	icon_state = "fenearshc"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/sergalhc
	name = "Naramad Ears"
	icon_state = "serg_plain_s"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/mousehc
	name = "mouse, colorable"
	desc = ""
	icon_state = "mouse"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/mousehcno
	name = "mouse, colorable, no inner"
	desc = ""
	icon_state = "mouse"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/wolfhc
	name = "Wolf Ears"
	desc = ""
	icon_state = "wolf"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/bearhc
	name = "bear, colorable"
	desc = ""
	icon_state = "bear"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/smallbear
	name = "small bear"
	desc = ""
	icon_state = "smallbear"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/squirrelhc
	name = "squirrel, colorable"
	desc = ""
	icon_state = "squirrel"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/kittyhc
	name = "kitty, colorable"
	desc = ""
	icon_state = "kitty"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/bunnyhc
	name = "bunny, colorable"
	desc = ""
	icon_state = "bunny"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/antlers
	name = "antlers"
	desc = ""
	icon_state = "antlers"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/antlers_e
	name = "antlers with ears"
	desc = ""
	icon_state = "cow-nohorns"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/smallantlers
	name = "small antlers"
	desc = ""
	icon_state = "smallantlers"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/smallantlers_e
	name = "small antlers with ears"
	desc = ""
	icon_state = "smallantlers"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/deer
	name = "deer ears"
	desc = ""
	icon_state = "deer"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/cow
	name = "cow, horns"
	desc = ""
	icon_state = "cow"

/datum/sprite_accessory/ears/cowc
	name = "cow, horns, colorable"
	desc = ""
	icon_state = "cow-c"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/cow_nohorns
	name = "cow, no horns"
	desc = ""
	icon_state = "cow-nohorns"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/caprahorns
	name = "caprine horns"
	desc = ""
	icon_state = "caprahorns"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/otie
	name = "Doberman Ears"
	desc = ""
	icon_state = "otie"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/donkey
	name = "donkey, colorable"
	desc = ""
	icon_state = "donkey"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/zears
	name = "Jagged Ears"
	desc = ""
	icon_state = "zears"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/elfs
	name = "elven ears"
	desc = ""
	icon_state = "elfs"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/sleek
	name = "Sleek Ears"
	desc = ""
	icon_state = "sleek"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/vulp
	name = "Vulpkanin Ears"
	desc = ""
	icon_state = "vulp"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/vulp_short
	name = "Vulpkanin short"
	desc = ""
	icon_state = "vulp_terrier"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/vulp_short_dc
	name = "Vulpkanin short, dual-color"
	desc = ""
	icon_state = "vulp_terrier"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/vulp_jackal
	name = "Vulpkanin thin, dual-color"
	desc = ""
	icon_state = "vulp_jackal"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/bunny_floppy
	name = "floopy bunny ears (colorable)"
	desc = ""
	icon_state = "floppy_bun"
	colored_layers = 1
	blend = ICON_MULTIPLY
/*
/datum/sprite_accessory/ears/teshari
	name = "Teshari (colorable)"
	desc = ""
	icon_state = "teshari"
	colored_layers = 1
	blend = ICON_MULTIPLY
	extra_overlay = "teshariinner"

/datum/sprite_accessory/ears/tesharihigh
	name = "Teshari upper ears (colorable)"
	desc = ""
	icon_state = "tesharihigh"
	colored_layers = 1
	blend = ICON_MULTIPLY
	extra_overlay = "tesharihighinner"

/datum/sprite_accessory/ears/tesharilow
	name = "Teshari lower ears (colorable)"
	desc = ""
	icon_state = "tesharilow"
	colored_layers = 1
	blend = ICON_MULTIPLY
	extra_overlay = "tesharilowinner"

/datum/sprite_accessory/ears/tesh_pattern_ear_male
	name = "Teshari male ear pattern (colorable)"
	desc = ""
	icon_state = "teshari"
	colored_layers = 1
	blend = ICON_MULTIPLY
	extra_overlay = "teshari_male_pattern"

/datum/sprite_accessory/ears/tesh_pattern_ear_female
	name = "Teshari female ear pattern (colorable)"
	desc = ""
	icon_state = "teshari"
	colored_layers = 1
	blend = ICON_MULTIPLY
	extra_overlay = "teshari_female_pattern"
*/
/datum/sprite_accessory/ears/large_dragon
	name = "Large dragon horns"
	desc = ""
	icon_state = "big_liz"
	colored_layers = 1
	blend = ICON_MULTIPLY

// Special snowflake ears go below here.

/datum/sprite_accessory/ears/molenar_kitsune
	name = "quintail kitsune ears (Molenar)"
	desc = ""
	icon_state = "molenar-kitsune"

/datum/sprite_accessory/ears/lilimoth_antennae
	name = "Citheronia Antennae"
	desc = ""
	icon_state = "lilimoth_antennae"

/datum/sprite_accessory/ears/molenar_deathclaw
	name = "deathclaw ears (Molenar)"
	desc = ""
	icon_state = "molenar-deathclaw"

/datum/sprite_accessory/ears/miria_fluffdragon
	name = "fluffdragon ears (Miria Masters)"
	desc = ""
	icon_state = "miria-fluffdragonears"

/datum/sprite_accessory/ears/miria_kitsune
	name = "kitsune ears (Miria Masters)"
	desc = ""
	icon_state = "miria-kitsuneears"

/datum/sprite_accessory/ears/runac
	name = "fennecsune ears (Runac)"
	desc = ""
	icon_state = "runac"

/datum/sprite_accessory/ears/kerena
	name = "wingwolf ears (Kerena)"
	desc = ""
	icon_state = "kerena"

/datum/sprite_accessory/ears/rosey
	name = "Kitsune Ears"
	desc = ""
	icon_state = "rosey"
	colored_layers = 1
	blend = ICON_MULTIPLY
/* way WAY too specific
/datum/sprite_accessory/ears/aronai
	name = "aronai ears/head (Aronai)"
	desc = ""
	icon_state = "aronai"
	ckeys_allowed = list("arokha")
*/
/datum/sprite_accessory/ears/holly
	name = "tigress ears (Holly Sharp)"
	desc = ""
	icon_state = "tigressears"

/datum/sprite_accessory/ears/molenar_inkling
	name = "teal mature inkling hair (Kari Akiren)"
	desc = ""
	icon_state = "molenar-tentacle"

/datum/sprite_accessory/ears/shock
	name = "Hound Ears"
	desc = ""
	icon_state = "shock"

/datum/sprite_accessory/ears/alurane
	name = "alurane ears/hair (Pumila)"
	desc = ""
	icon_state = "alurane-ears"

/datum/sprite_accessory/ears/frost
    name = "Frost antenna"
    desc = ""
    icon_state = "frosted_tips"

/datum/sprite_accessory/ears/sylv_pip
    name = "sylveon ears and ribbons (Pip Shyner)"
    desc = ""
    icon_state = "pipears"

/datum/sprite_accessory/ears/elf_caprine_colorable
	name = "Caprine horns with pointy ears, colorable"
	desc = ""
	icon_state = "capra_ears"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/elf_oni_colorable
	name = "oni horns with pointy ears, colorable"
	desc = ""
	icon_state = "oni_ears"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/elf_demon_colorable
	name = "Demon horns with pointy ears, colorable"
	desc = ""
	icon_state = "demon_ears"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/elf_demon_outwards_colorable
	name = "Demon horns with pointy ears, outwards, colourable"
	desc = ""
	icon_state = "demon2_ears"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/elf_dragon_colorable
	name = "Dragon horns with pointy ears, colourable"
	desc = ""
	icon_state = "dragon_ears"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/synthhorns_plain
	name = "Synth horns, plain"
	desc = ""
	icon_state = "synthhorns_plain"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/synthhorns_thick
	name = "Synth horns, thick"
	desc = ""
	icon_state = "synthhorns_thick"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/synthhorns_curly
	name = "Synth horns, curly"
	desc = ""
	icon_state = "synthhorns_curled"
	colored_layers = 1
	blend = ICON_MULTIPLY


/datum/sprite_accessory/ears/forward_curled_demon_horns_bony
	name = "Succubus horns, colourable"
	desc = ""
	icon_state = "succu-horns_b"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/forward_curled_demon_horns_bony_with_colorable_ears
	name = "Succubus horns with pointy ears, colourable"
	desc = ""
	icon_state = "succu_ears"
	colored_layers = 2
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_nubbydogs
	name = "Nubby Chorns"
	desc = ""
	icon_state = "chorn_nubby"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_herk
	name = "Herk Chorns"
	desc = ""
	icon_state = "chorn_herk"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_bork
	name = "Bork Chorns"
	desc = ""
	icon_state = "chorn_bork"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_bull
	name = "Bull Chorns"
	desc = ""
	icon_state = "chorn_bull"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_bicarrot
	name = "Bicarrot Chorns"
	desc = ""
	icon_state = "chorn_bicarrot"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_longcarrot
	name = "Long Carrot Chorns"
	desc = ""
	icon_state = "chorn_longcarrot"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_shortcarrot
	name = "Short Carrot Chorns"
	desc = ""
	icon_state = "chorn_shortcarrot"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_scorp
	name = "Scorp Chorns"
	desc = ""
	icon_state = "chorn_scorp"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_ocean
	name = "Ocean Chorns"
	desc = ""
	icon_state = "chorn_ocean"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/chorns_chub
	name = "Chub Chorns"
	desc = ""
	icon_state = "chorn_chub"
	colored_layers = 0
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/shadekin
	name = "Shadekin Ears, colorable"
	desc = ""
	icon_state = "shadekin"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/shforward
	name = "Sablekyne Large Horns"
	desc = ""
	icon_state = "sh_forward"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/shcurled
	name = "Sablekyne Curled Horns"
	desc = ""
	icon_state = "sh_curled"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/shcurledS
	name = "Sablekyne Curled Horns (small)"
	desc = ""
	icon_state = "sh_curledS"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/shsmall
	name = "Sablekyne Small Horns 1"
	desc = ""
	icon_state = "sh_small"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/shsmall2
	name = "Sablekyne Small Horns 2"
	desc = ""
	icon_state = "sh_small2"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/shsmall3
	name = "Sablekyne Small Horns 3"
	desc = ""
	icon_state = "sh_small3"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/frills_aquatic
	name = "Frills, Aquatic"
	desc = ""
	icon_state = "frills_aqua"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/drake
	name = "Frills, Drake"
	desc = ""
	icon_state = "drake"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/frills_short
	name = "Frills, Short"
	desc = ""
	icon_state = "frills_short"
	colored_layers = 1
	blend = ICON_MULTIPLY

/datum/sprite_accessory/ears/frills_simple
	name = "Frills, Simple"
	desc = ""
	icon_state = "frills_simple"
	colored_layers = 1
	blend = ICON_MULTIPLY